<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresnostate.edu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #d70606;
            overflow: hidden;
        }
        nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<nav>
   <h1>Discovery. Diversity. Distinction.</h1>
    <a href="#">Future Student</a>
    <a href="#">Current Student</a>
    <a href="#">Alumni</a>
    <a href="#">Faculty/Staff</a>
</nav>

</body>
</html>
